[program:geheimtuer]
directory=%(ENV_HOME)s/geheimtuer
command=node index.mjs
autostart=yes
autorestart=yes
# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs=30
